user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # HTTP -> HTTPS редирект
    server {
        listen 80;
        listen [::]:80;
        server_name tsebulenko-agency.ru www.tsebulenko-agency.ru;

        # Для Certbot проверки
        location /.well-known/acme-challenge/ {
            root /var/certtmp;
        }

        # Все остальное редиректим на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS сервер
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name tsebulenko-agency.ru www.tsebulenko-agency.ru;

        ssl_certificate /etc/letsencrypt/live/tsebulenko-agency.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tsebulenko-agency.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Frontend
        location / {
            proxy_pass http://frontend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Backend API
        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}
