user root;
worker_processes 1;

events {
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name tsebulenko-agency.ru www.tsebulenko-agency.ru;

        location /.well-known/acme-challenge/ {
            root /var/certtmp;
        }

        
        location / {
            proxy_pass http://frontend:5000/;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
        }
    }
}
